{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fortune-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd apps/mobile-rn && npx expo start --web --port 8099"],
      "port": 8099
    }
  ]
}
