{
    "mcpServers": {
      "Figma": {
        "url": "http://127.0.0.1:3845/sse"
      },
      "Notion": {
        "url": "https://mcp.notion.com/sse"
      },
      "GitHub": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "-e",
          "GITHUB_PERSONAL_ACCESS_TOKEN",
          "ghcr.io/github/github-mcp-server"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": ""
        }
      },
      "Playwright": {
        "command": "npx @playwright/mcp@latest",
        "env": {}
      }
    }
  }